'use client'

import './post-detail.css'
import { useParams, useRouter } from 'next/navigation'
import { useState } from 'react'
import 'bootstrap/dist/css/bootstrap.min.css'
import {
  Heart,
  MessageCircle,
  Eye,
  Calendar,
  Share2,
  Bookmark,
  MoreHorizontal,
  ArrowLeft,
  ThumbsUp,
  Shield,
} from 'lucide-react'

export default function PostDetailPage() {
  const { id } = useParams()
  const router = useRouter()

  // ===== Mock Post =====
  const post = {
    id,
    title: 'ฟหกฟกห',
    content: 'ฟหกกดหกดดดดดด',
    author: 'da',
    role: 'User',
    date: '4/2/2569',
    views: 5,
    likes: 0,
    categories: ['ปักหมุด', 'มาแรง', 'อาหาร'],
  }

  // ===== Comment State (Nested รองรับ 3 ชั้น) =====
  const [comments, setComments] = useState([
    {
      id: 1,
      user: 'ตัวอย่าง',
      role: 'Admin',
      text: 'dasฟหกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกฟหกฟหกฟหก',
      time: '13 ชม.',
      replies: [
        {
          id: 11,
          user: 'นอนน้อย',
          role: 'Admin',
          text: 'dwwdฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหก',
          time: '1 ชม.',
          replies: [
            {
              id: 111,
              user: 'นอนมาก',
              role: 'Admin',
              text: 'asfฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกฟหกกกกกกกกกกกกฟหกกกกกกกกกกกกกฟหกฟหกฟหก',
              time: '1 ชม.',
              replies: []
            }
          ]
        }
      ]
    }
  ])

  const [commentText, setCommentText] = useState('')

  const handleSubmit = () => {
    if (!commentText.trim()) return

    const newComment = {
      id: Date.now(),
      user: 'คุณ',
      role: 'User',
      text: commentText,
      time: 'เมื่อสักครู่',
      replies: []
    }

    setComments([newComment, ...comments])
    setCommentText('')
  }

  // ===== Recursive Comment Component =====
  const CommentItem = ({ comment, level = 0 }) => {
    const [showReplies, setShowReplies] = useState(true)
    const [showReplyInput, setShowReplyInput] = useState(false)
    const [replyText, setReplyText] = useState('')

    const canReply = level < 2

    const handleReplySubmit = () => {
      if (!replyText.trim()) return

      const newReply = {
        id: Date.now(),
        user: 'คุณ',
        role: 'User',
        text: replyText,
        time: 'เมื่อสักครู่',
        replies: []
      }

      comment.replies = [...(comment.replies || []), newReply]
      setReplyText('')
      setShowReplyInput(false)
    }

    return (
      <div className="comment-item">

        {/* HEADER */}
        <div className="comment-header">
          <div className="avatar-circle small-avatar">
            {comment.user.charAt(0)}
          </div>

          <div className="comment-meta">
            <div className="comment-name">
              {comment.user}

              {comment.role === 'Admin' && (
                <span className="admin-badge">
                  <Shield size={12} /> Admin
                </span>
              )}

              <span className="comment-time">
                {comment.time}
              </span>
            </div>
          </div>
        </div>

        {/* TEXT */}
        <div className="comment-text">
          {comment.text}
        </div>

        {/* FOOTER */}
        <div className="comment-footer">
          <span className="comment-like">
            <ThumbsUp size={14} /> 0
          </span>

          {canReply && (
            <span
              className="comment-reply"
              onClick={() => setShowReplyInput(!showReplyInput)}
            >
              ตอบกลับ
            </span>
          )}

          {comment.replies?.length > 0 && (
            <span
              className="comment-toggle"
              onClick={() => setShowReplies(!showReplies)}
            >
              {showReplies
                ? 'ซ่อนการตอบกลับ'
                : `ดูการตอบกลับ (${comment.replies.length})`}
            </span>
          )}
        </div>

        {/* 🔥 REPLY INPUT BOX */}
        {showReplyInput && (
          <div className="reply-input-box">
            <textarea
              className="form-control reply-textarea"
              rows="3"
              placeholder="พิมพ์ข้อความตอบกลับ..."
              value={replyText}
              onChange={(e) => setReplyText(e.target.value)}
            />

            <div className="reply-button-group">
              <button
                className="btn btn-primary btn-sm"
                onClick={handleReplySubmit}
              >
                ส่ง
              </button>

              <button
                className="btn btn-light btn-sm"
                onClick={() => setShowReplyInput(false)}
              >
                ยกเลิก
              </button>
            </div>
          </div>
        )}

        {/* REPLIES */}
        {showReplies && comment.replies?.length > 0 && (
          <div className="comment-reply-box">
            {comment.replies.map(reply => (
              <CommentItem
                key={reply.id}
                comment={reply}
                level={level + 1}
              />
            ))}
          </div>
        )}
      </div>
    )
  }


  return (
    <div className="post-page-wrapper">
      <div className="container post-container">
        <div className="row justify-content-center">
          <div className="col-12 col-md-10 col-lg-8">

            <div className="post-content-wrapper">

              {/* HEADER */}
              <div className="post-header d-flex align-items-center mb-4">
                <button
                  type="button"
                  className="back-button"
                  onClick={() => router.back()}
                >
                  <ArrowLeft size={20} />
                </button>
                <h5 className="mb-0">กระทู้</h5>
              </div>

              {/* POST CARD */}
              <div className="card shadow-sm mb-4">
                <div className="card-body">

                  <div className="mb-2">
                    {post.categories.map((cat, index) => (
                      <span key={index} className="badge bg-light text-dark me-2">
                        {cat}
                      </span>
                    ))}
                  </div>

                  <h4 className="fw-bold">{post.title}</h4>

                  <div className="d-flex align-items-center text-muted small mb-3">
                    <div className="avatar-circle me-2">
                      {post.author.charAt(0).toUpperCase()}
                    </div>

                    <div>
                      <div>
                        {post.author}
                        <span className="badge bg-primary ms-2">
                          {post.role}
                        </span>
                      </div>
                      <div>
                        <Calendar size={14} className="me-1" />
                        {post.date}
                      </div>
                    </div>

                    <div className="ms-auto">
                      <MoreHorizontal />
                    </div>
                  </div>

                  <hr />

                  <p>{post.content}</p>

                  <hr />

                  <div className="d-flex gap-3 text-muted flex-wrap">
                    <span><Heart size={18} /> {post.likes}</span>
                    <span><MessageCircle size={18} /> {comments.length}</span>
                    <span><Eye size={18} /> {post.views}</span>

                    <div className="ms-auto d-flex gap-3">
                      <Bookmark />
                      <Share2 />
                    </div>
                  </div>

                </div>
              </div>

              {/* COMMENT FORM */}
              <div className="card shadow-sm mb-4">
                <div className="card-body">
                  <h6 className="fw-bold mb-3">แสดงความคิดเห็น</h6>

                  <div className="comment-form-wrapper">

                    <div className="avatar-circle">
                      ด
                    </div>

                    <div className="comment-input-area">
                      <textarea
                        className="form-control comment-textarea"
                        rows="3"
                        placeholder="พิมพ์ความคิดเห็นของคุณ..."
                        value={commentText}
                        onChange={(e) => setCommentText(e.target.value)}
                      />

                      <div className="comment-button-wrapper">
                        <button
                          className="btn btn-primary"
                          onClick={handleSubmit}
                        >
                          ส่งความคิดเห็น
                        </button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              {/* COMMENT LIST */}
              <div className="card shadow-sm">
                <div className="card-body">

                  <h6 className="fw-bold mb-4">
                    ความคิดเห็น ({comments.length})
                  </h6>

                  {comments.map(comment => (
                    <CommentItem
                      key={comment.id}
                      comment={comment}
                    />
                  ))}

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
